# mareu_final

./: local.properties
app/: build.gradle
app/src/androidTest/java/dfmareu/com/: InstrumentedTestP4.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/dfmareu/com/Matchers/: RecyclerViewItemAtPositionAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dfmareu/com/: MareuApplication.java
app/src/main/java/dfmareu/com/api/: ApiReunion.java  DeleteListener.java  FakeApiReunion.java  FakeApiServiceGenerator.java  RealApiReunion.java
app/src/main/java/dfmareu/com/base/: BaseActivity.java
app/src/main/java/dfmareu/com/di/: Injection.java
app/src/main/java/dfmareu/com/models/: Reunion.java
app/src/main/java/dfmareu/com/repository/: ReunionRepository.java
app/src/main/java/dfmareu/com/ui/create/: CreateReunion.java  CreateReunionAdapter.java  CreateReunionViewHolder.java
app/src/main/java/dfmareu/com/ui/main/: MainActivity.java  MainActivityAdapter.java  MainActivityViewHolder.java
app/src/main/java/dfmareu/com/util/: CheckReunionInformations.java  ColorChip.java  IsMailValid.java  ReunionUtil.java
app/src/main/res/drawable/: edittxt_color_contour.xml  ic_add_reunion.xml  ic_validate_creation.xml
app/src/main/res/layout/: activity_create_reunion.xml  activity_create_reunion_item.xml  activity_main.xml  activity_main_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dfmareu/com/: UnitTestP4.java
gradle/wrapper/: gradle-wrapper.properties
